{
    "scripts": {
        "start": "run-p frontend",
        "frontend": "vite --port 3000",
        "backend": "dfx deploy backend",
        "build": "tsc && vite build",
        "deploy:local": "dfx deploy --network=local",
        "deploy:ic": "dfx deploy --network=ic",
        "generate": "dfx generate backend",
        "dev": "vite --mode development"
    },
    "dependencies": {
        "@dfinity/agent": "^0.19.3",
        "@dfinity/auth-client": "^0.19.3",
        "@dfinity/candid": "^0.19.3",
        "@dfinity/principal": "^0.19.3",
        "azle": "^0.18.6",
        "postcss-loader": "^7.3.3",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.20.1",
        "uuid": "^9.0.1"
    },
    "devDependencies": {
        "@types/node": "^20.10.0",
        "@types/react": "^18.2.14",
        "@types/react-dom": "^18.2.6",
        "@vitejs/plugin-react": "^4.2.1",
        "autoprefixer": "^10.4.16",
        "bignumber.js": "^9.1.1",
        "cross-fetch": "^3.1.6",
        "dotenv": "^16.3.1",
        "jsdom": "^22.1.0",
        "npm-run-all": "^4.1.5",
        "postcss": "^8.4.31",
        "prettier": "^2.8.8",
        "sass": "^1.63.6",
        "tailwindcss": "^3.3.5",
        "typescript": "^5.1.6",
        "vite": "^4.5.1",
        "vite-plugin-environment": "^1.1.3",
        "vitest": "^0.32.2"
    },
    "engines": {
        "node": "^12 || ^14 || ^16 || >=17",
        "npm": "^7.17 || >=8"
    },
    "browserslist": [
        "last 2 chrome version",
        "last 2 firefox version",
        "last 2 safari version",
        "last 2 edge version"
    ]
}
